# ─── Core Settings ───────────────────────────
SESSION_ID=
PREFIX=.
BOT_NAME= Sila Md 
DESCRIPTION=*© Sila Md*

# ─── Owner Settings ──────────────────────────
OWNER_NAME=✦ Sila Md
OWNER_NUMBER=254700143167

# ─── Alive Settings ──────────────────────────
ALIVE_IMG=https://files.catbox.moe/dlvrav.jpg
LIVE_MSG=> SILA MD IS ACTIVE ⚡

# ─── Reaction Settings ───────────────────────
AUTO_STATUS_REACT=true
CUSTOM_REACT_EMOJIS=💝,💖,💗,❤️‍🔥,❤️‍🩹,❤️,🩷,🧡,💛,💚,💙,🩵,💜,🤎,🖤,🩶,🤍
AUTO_REACT_NEWSLETTER=true
DELETE_LINKS=true

# ─── Anti Features ───────────────────────────
ANTI_BAD=false
ANTIDELETE_GROUP=true
ANTIDELETE_PRIVATE=true

# ─── Status Settings ─────────────────────────
AUTO_STATUS_SEEN=true
AUTO_STATUS_REPLY=true
AUTO_STATUS_MSG=*👀 Seen by Sila Md ✅*

# ─── Mode Settings ───────────────────────────
MODE=both
ALWAYS_ONLINE=true

# ─── Simulation Settings ─────────────────────
AUTO_TYPING=true
AUTO_RECORDING=false
READ_MESSAGE=false

# ─── Debug Settings ──────────────────────────
DEBUG=true
